<!DOCTYPE html>
<html>
    <head>
        <title>Kridloke Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
              color: white;
              font-family:Arial, Helvetica, sans-serif;
              font-style: italic;
              font-size: larger;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
            }
            
            .topnav a:hover {
              color: violet;
            }
            
            .topnav a.active {
              color: violet;
            }
            .navbar {
            overflow: hidden;
            background-color: #333;
            bottom: 0;
            width: 100%;
            }
            .navbar img{
              max-width: 100px;
              padding-left: 200px;
              padding-right: 200px;
              padding-bottom: 50px;
              padding-top: 50px;
            }
            .navbar img:hover{
              max-width: 90px;
              padding-left: 205px;
              padding-right: 205px;
              padding-bottom: 55px;
              padding-top: 55px;
            }
            .Staminarun img{
              width: 100%;
            }
            
            .SRscreen img{
              max-width: 45%;
              
              padding: 5px;
            }
            .Staminarun a {
              float: left;
              color: #f2f2f2;
              text-decoration: none;
              font-size: 20px;
              font-weight: bolder;
            }
            
            .Staminarun a:hover {
              color: violet;
            }
    
        </style>
    </head>
    <body>
        <div class="topnav">
            
            <a class="active" href="games.html">Games</a>
            <a href="index.html">Home</a>
          </div>

          <div class="Staminarun">
            <h1>Stamina Run</h1>
            <img src="Stamina Run.jpg" alt="Stamina Run">
            <div class="SRscreen">
              <img src="SR1.jpg" alt="Stamina Run" style="float:left">
            </div>
            <div class="SRscreen">
              <img src="SR2.jpg" alt="Stamina Run" style="float: right;">
            </div>
            <P style="float: left;">
              Stamina run is a 3d run game in which the player and the opponent chasing the player<br>
              both have stamina and the player has to outrun the opponent to win.<br><br>
              <a href="https://play.google.com/store/apps/details?id=com.GameheimIndianTechnologies.StaminaRun&pli=1">Playstore Link</a>
            </P>
          </div>
          <div class="navbar">
            <a href="https://www.instagram.com/kridlokecompany/">
              <picture>
              <source srcset="Instagram2.png" media="(max-width: 1000px)">
              <source srcset="insta.png" media="(max-width: 2000)">
            <img src="insta.png" alt="Instagram">
            </picture>
            </a>
            <a href="https://www.youtube.com/channel/UCO7AtIUSHetMQjiy3epNXXw">
              <picture>
                <source srcset="YouTube2.png" media="(max-width: 1000px)">
                <source srcset="youtube.png" media="(max-width: 2000)">
              <img src="youtube.png" alt="YouTube">
              </picture>
            </a>
            <a href="https://www.linkedin.com/company/kridloke/">
              <picture>
                <source srcset="LinkedIn2.png" media="(max-width: 1000px)">
                <source srcset="linkedin.png" media="(max-width: 2000)">
              <img src="linkedin.png" alt="LinkedIn">
              </picture>
            </a>
          </div>
    </body>
</html>
