<!DOCTYPE html>
<html>
    <head>
        <title>Kridloke Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
              color: white;
              font-family:Arial, Helvetica, sans-serif;
              font-style: italic;
              font-size: larger;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
            }
            
            .topnav a:hover {
              color: violet;
            }
            
            .topnav a.active {
              color: violet;
            }
            img{
                width: 100%;
            }
            

            </style>
    </head>
    <body>
        <div class="topnav">

            <a href="games.html">Games</a>
            <a class="active" href="index.html">Home</a>
        </div>
        <div class="hero-image">
            <img src="Kridloke banner.png" alt="Kridloake Banner">
        </div>
        <h2>Introduction</h2>
        <p>Kridloke is gaming brand which makes mobile and PC games using Unity Game Engine</p>
        <h2>Unity</h2>
        <p>
            Unity is a game development environment that is used to make games for PC, Mobile and gaming consoles<br>
        </p>
        <h2>Unity Explained</h2>
        <p>
            Unity is a software that makes games development easy my managing all the files that a team may need to build a game and also provides game publishing support.<br />
            You can create folders within unity which store game assets like 3d Models, Animations and Scripts and use them whenever you need them while you are building<br />
            your game.
            <img src="Screenshot.png" alt="screenshot"><br />
            <img src="Screenshot2.png" alt="screenshot2"><br />
            You build the game using drag and drop in the scene view and you can test your game in the game view.<br />
            <img src="Packages.png" alt="Packages"><br />
            Unity is a moduler game development platform and is built by packages which are managed by the package manager.
        </p>

            
    </body>
</html>